# QuickAction

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cardinalblue/quickaction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalblue/quickaction/: MainActivity.java  MyApplication.java
app/src/main/java/com/cardinalblue/quickaction/app/: MainActivity.java  MyApplication.java
app/src/main/java/org/tensorflow/demo/: Classifier.java  TensorFlowClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cardinalblue/quickaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickaction/: build.gradle  project.properties
quickaction/src/main/: AndroidManifest.xml
quickaction/src/main/java/com/cardinalblue/quickaction/: ActionItem.java  QuickAction.java  TableActionItem.java  TableQuickAction.java
quickaction/src/main/java/com/cardinalblue/quickaction/views/: CustomRelativeLayout.java
quickaction/src/main/res/anim/: bouncing.xml  fade_in.xml  fade_out.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  slide_in.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_dialog_align_to_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_warning_bar.xml  slide_up_dialog_align_to_bottom.xml
quickaction/src/main/res/drawable/: selector_action_item.xml
quickaction/src/main/res/layout/: action_item_vertical.xml  popup_table_context_menu.xml  popup_table_context_menu_black.xml  popup_table_context_menu_item.xml  popup_table_context_menu_item_black.xml  popup_vertical.xml
quickaction/src/main/res/values/: strings.xml  styles.xml
